# bazarsapiens

./: BazarSapiens.sln
BazarSapiens/: Bazar.db  BazarSapiens.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json  roteiro.txt
BazarSapiens/Controllers/: CategoriasController.cs  LancesController.cs  ProdutosController.cs  SegurancaController.cs
BazarSapiens/Extensions/: StringExtensions.cs
BazarSapiens/Helpers/: HtmlHelper.cs
BazarSapiens/Migrations/: 20190515152930_Inicial.Designer.cs  20190515152930_Inicial.cs  20190612130939_Inicial.Designer.cs  20190612130939_Inicial.cs  20190612134010_Estado.Designer.cs  20190612134010_Estado.cs  20190619143713_Inicial.Designer.cs  20190619143713_Inicial.cs  20190619193910_Parceiro.Designer.cs  20190619193910_Parceiro.cs  20190619202635_Noticias.Designer.cs  20190619202635_Noticias.cs  20190619210822_NoticiasFotos.Designer.cs  20190619210822_NoticiasFotos.cs  20190619235831_Url.Designer.cs  20190619235831_Url.cs  20190626123555_Inicial.Designer.cs  20190626123555_Inicial.cs  20190627013909_noticiacorpo.Designer.cs  20190627013909_noticiacorpo.cs  20190708152431_banner.Designer.cs  20190708152431_banner.cs  20190710201515_Inicial.Designer.cs  20190710201515_Inicial.cs  20190712160436_usuario.Designer.cs  20190712160436_usuario.cs  20190716221248_Lances.Designer.cs  20190716221248_Lances.cs  20190716224547_UsuarioUltimoLance.Designer.cs  20190716224547_UsuarioUltimoLance.cs  20190717160904_LogoBazar.Designer.cs  20190717160904_LogoBazar.cs  20190717192636_Colaboradores.Designer.cs  20190717192636_Colaboradores.cs  20190717201404_Facebook.Designer.cs  (+10 more)
(+115 files in other folders)
